# -------------------
# Database Setting
# -------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/push?characterEncoding=utf8&useSSL=false
jdbc.username=admin
jdbc.pw=admin


# -------------------
# APNS certificate
# -------------------
apns.certificate.location="/Users/kenwang/tmp/"